<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="MVCFormsCpp"
	ProjectGUID="{747EDCCE-E06A-4746-B98A-2F157D63C350}"
	RootNamespace="MVCFormsCpp"
	Keyword="ManagedCProj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			ManagedExtensions="3"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalUsingDirectories=""
				PreprocessorDefinitions="WIN32;_DEBUG"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(NoInherit)"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				AssemblyDebug="1"
				SubSystem="2"
				EntryPointSymbol="main"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			ManagedExtensions="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;NDEBUG"
				RuntimeLibrary="2"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(NoInherit)"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				EntryPointSymbol="main"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
		<AssemblyReference
			RelativePath="System.dll"
			AssemblyName="System, Version=2.0.0.0, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL"
		/>
		<AssemblyReference
			RelativePath="System.Data.dll"
			AssemblyName="System.Data, Version=2.0.0.0, PublicKeyToken=b77a5c561934e089, processorArchitecture=x86"
		/>
		<AssemblyReference
			RelativePath="System.Drawing.dll"
			AssemblyName="System.Drawing, Version=2.0.0.0, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
		/>
		<AssemblyReference
			RelativePath="System.Windows.Forms.dll"
			AssemblyName="System.Windows.Forms, Version=2.0.0.0, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL"
		/>
		<AssemblyReference
			RelativePath="System.XML.dll"
			AssemblyName="System.Xml, Version=2.0.0.0, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL"
		/>
		<ProjectReference
			ReferencedProjectIdentifier="{C7C70052-3852-4DBD-863E-6717BBE250A7}"
			RelativePathToProject=".\MVCLibraryCpp\MVCLibraryCpp.vcproj"
		/>
		<AssemblyReference
			RelativePath="..\..\Ssepan.Utility\Ssepan.Utility\bin\Debug\Ssepan.Utility.dll"
			AssemblyName="Ssepan.Utility, Version=2.8.0.0, processorArchitecture=MSIL"
		/>
		<AssemblyReference
			RelativePath="..\..\Ssepan.Io\bin\Debug\Ssepan.Io.dll"
			AssemblyName="Ssepan.Io, Version=2.8.0.0, processorArchitecture=MSIL"
		/>
		<AssemblyReference
			RelativePath="..\..\Ssepan.Application\bin\Debug\Ssepan.Application.dll"
			AssemblyName="Ssepan.Application, Version=2.8.0.0, processorArchitecture=MSIL"
		/>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\AssemblyInfo.cpp"
				>
			</File>
			<File
				RelativePath=".\FormView.cpp"
				>
			</File>
			<File
				RelativePath=".\Globals.cpp"
				>
			</File>
			<File
				RelativePath=".\MVCViewModel.cpp"
				>
			</File>
			<File
				RelativePath=".\Program.cpp"
				>
			</File>
			<File
				RelativePath=".\Settings.cpp"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\AssemblyInfo.h"
				>
			</File>
			<File
				RelativePath=".\FormView.h"
				FileType="3"
				>
				<File
					RelativePath=".\FormView.resX"
					SubType="Designer"
					>
				</File>
			</File>
			<File
				RelativePath=".\Globals.h"
				>
			</File>
			<File
				RelativePath=".\MVCViewModel.h"
				>
			</File>
			<File
				RelativePath=".\Program.h"
				>
			</File>
			<File
				RelativePath=".\resource.h"
				>
			</File>
			<File
				RelativePath=".\Settings.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\Resources\About.png"
				>
			</File>
			<File
				RelativePath=".\app.ico"
				>
			</File>
			<File
				RelativePath=".\app.rc"
				>
			</File>
			<File
				RelativePath=".\Resources\Contents.png"
				>
			</File>
			<File
				RelativePath=".\Resources\Copy.png"
				>
			</File>
			<File
				RelativePath=".\Resources\Cut.png"
				>
			</File>
			<File
				RelativePath=".\Resources\Delete.png"
				>
			</File>
			<File
				RelativePath=".\Resources\Find.png"
				>
			</File>
			<File
				RelativePath=".\Resources\Network.png"
				>
			</File>
			<File
				RelativePath=".\Resources\New.png"
				>
			</File>
			<File
				RelativePath=".\Resources\Open.png"
				>
			</File>
			<File
				RelativePath=".\Resources\Paste.png"
				>
			</File>
			<File
				RelativePath=".\Resources\Preferences.png"
				>
			</File>
			<File
				RelativePath=".\Resources\Print.png"
				>
			</File>
			<File
				RelativePath=".\Resources\Properties.png"
				>
			</File>
			<File
				RelativePath=".\Resources\Redo.png"
				>
			</File>
			<File
				RelativePath=".\Resources\Reload.png"
				>
			</File>
			<File
				RelativePath=".\Resources\Replace.png"
				>
			</File>
			<File
				RelativePath=".\Resources\Save.png"
				>
			</File>
			<File
				RelativePath=".\Resources\Undo.png"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\Properties.vsprops"
			>
		</File>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
